<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Alpha Ortho & Skin Hospital</title>


    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  </head>
  <body>
  


    <div class="breadcrum-inner">
        <div class="container" >
            <div class="row">
                <div class="col-md-6 d-flex">
                   <a href="tel:077210 18961"><p class="call">+91-77210 18961</p> </a>
                   <a href="#"><p class="mail">xyz@gmail.com</p></a> 
                </div>
                <div class="col-md-6 ">
                  <div class="social">
                   <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="navi-inner">
        <div class="container" >
            <div class="row">
                <div class="col-md-12 ">


                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><img src="images/menu.png" alt=""> </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="trama-fractures.html">Trauma & Fractures</a>
                            <a class="dropdown-item" href="joint-replacement.html">Joint Replacement</a>
                            <a class="dropdown-item" href="spine-surgery.html">Spine Surgery</a>
                            <a class="dropdown-item" href="arthtoscopic.html">Arthroscopic</a>
                            <a class="dropdown-item" href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a>
                            <a class="dropdown-item" href="sports-medicine.html"> Sports Medicine</a>
                            <a class="dropdown-item" href="knee-replacement.html"> Knee Replacement</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a  href="blog.html"class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link ">FAQ's</a>
                          </li>
                          <li class="nav-item">
                            <a href="contact.html" class="nav-link ">Contact us</a>
                          </li>
                      </ul>
                      <a href="contact.html">  <button type="button" class="book">Get Appointment</button></a> 
                    </div>
                  </nav>    
    
          
        </div>
    </div>
    </div>
</div>

   


<div class="inner-head">
    <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <h1>FAQ's</h1>
            </div>
        </div>
        </div>
    </div>



    <div class="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                01. What is Orthopedics?
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              <p>Orthopaedics is a medical speciality focused on the diagnosis, treatments of disorders, and injuries in muscles, bones, joints, tendons, ligaments, and nerves.</p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                02. What is Arthritis?
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                             <p>Arthritis means “joint inflammation” which refers to a group of more than 100 rheumatic diseases and other conditions that causes pain, stiffness, and swelling in the joints.</p>
                            <p>Rheumatoid arthritis is a condition that damages the lining around the joints while destroying our bone, tissue, and joints.</p>
                            <p>Osteoarthritis refers to a progressive condition that refers to causing damage to the bone cartilage around the ends of the bones. It is most common in the hip, knees, and spine.</p>
                            <p>Get the best Trauma Treatment in une with assured results.</p>
                        </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                               03. What is Bursitis?
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                            <p>Bursitis refers to an inflammation or irritation of a bursa (a fluid-filled sac located around the joints). It causes a reduction in your movement and regular activities. Typically, Bursitis occurs in the hip, heels, knee, shoulder, and thumb. Visit Alpha Hospital to know more about Orthopaedic treatment in Wakad.</p>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="heading4">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                               04. What is Bursitis?
                              </button>
                            </h2>
                          </div>
                          <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                            <div class="card-body">
                            <p>Bursitis refers to an inflammation or irritation of a bursa (a fluid-filled sac located around the joints). It causes a reduction in your movement and regular activities. Typically, Bursitis occurs in the hip, heels, knee, shoulder, and thumb. Visit Alpha Hospital to know more about Orthopaedic treatment in Wakad.</p>
                            </div>
                          </div>
                        </div>



                        
                        <div class="card">
                            <div class="card-header" id="heading5">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                 05. What do you mean by spinal instability or spondylolisthesis?
                                </button>
                              </h2>
                            </div>
                            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                              <div class="card-body">
                              <p>Spinal instability refers to excessive movement of the vertebrae, which results in a misalignment of the vertebrae. If left untreated, this misalignment can also cause spinal stenosis and pinched nerves.</p>
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="heading6">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                 06. What is Tendonitis?
                                </button>
                              </h2>
                            </div>
                            <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                              <div class="card-body">
                              <p>It refers to an inflammation or irritation caused in the tendons. A series of acute injury, overuse or misuse of the ligaments can result in pain, swelling, and stiffness around the tendons, causing tendonitis.</p>
                              </div>
                            </div>
                          </div>





                          <div class="card">
                            <div class="card-header" id="heading7">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                 07. What is a Minimally Invasive Spine Surgery (MISS)?
                                </button>
                              </h2>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                              <div class="card-body">
                              <p>The traditional spine surgery gets performed through large incisions of about two to six inches with extensive muscle dissection and spinal exposure. The conventional method had more risks and complications associated with the healing process and side effects. The MISS offers many advantages to the patients such as faster healing process, less post-operative pain, small incisions, and less surgical complications.</p>
                                <p>Visit Alpha Hospital to know more about Arthroscopic treatment in Wakad. Dr Santosh Teli, Chief Orthopaedic and Spine Surgeon in Pune along with his professional staff members, will address your problem to help you get rid of the pain and discomfort associated with spine problems.</p>
                            <p>If any of your questions weren’t answered in the list, feel free to call us for more information about Orthopaedic surgery, treatments, and post-operative tips.</p>
                            </div>
                            </div>
                          </div>






                      </div>
                </div>
            </div>
        </div>
    </div>










  <div class="footer">
    <div class="container">
      <div class="row"> 
        <div class="col-md-4">
          <h3>Dr. Santosh Teli - Orthopaedic Doctor</h3>
          <p class="para">Dr Santosh Teli is the Chief Orthopaedic Surgeon and Director of Alpha Super Speciality Hospital. He is a highly qualified medical professional with 15 plus years of experience under his belt. </p>
        </div>
        <div class="col-md-2">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trama-fractures.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
     
        <div class="col-md-3">
          <h3>Services</h3>
          <ul>
            <li><a href="trama-fractures.html">Trauma & Fractures</a></li>
            <li><a href="joint-replacement.html">Joint Replacement</a></li>
            <li><a href="spine-surgery.html">Spine Surgery</a></li>
            <li><a href="arthtoscopic.html">Arthroscopic</a></li>
            <li><a href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a></li>
            <li><a href="#">X-Ray Services</a></li>
            <li><a href="sports-medicine.html">Sports Medicine</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h3>Get In Touch
          </h3>
          <p class="add"> First Floor, C Wing, R.K. Life Space Commercial Complex, Datta Mandir Rd, Shankar Kalat Nagar, Wakad, Pune, Maharashtra 411057</p>
           <a href="tel:077210 18961"> <p class="call">077210 18961</p></a>
          <a href="#"><p class="mail">xyz@gmail.com</p></a>
        </div>
      </div>
    </div>
  </div>




  <div class="copy">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12">
          <p>Copyright © 2019 All Rights Reserved For Alpha Hospital</p>
        </div>
      </div>
    </div>
  </div>




 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 10,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },  
     navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
     breakpoints: {
       640: {
         slidesPerView: 2,
         spaceBetween: 20,
       },
       768: {
         slidesPerView: 4,
         spaceBetween: 40,
       },
       1024: {
         slidesPerView: 4,
         spaceBetween: 50,
       },
     },
   });
 </script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },  
    navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
    breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 2,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 2,
        spaceBetween: 50,
      },
    },
  });
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>