<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Alpha Ortho & Skin Hospital</title>


    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  </head>
  <body>
  


    <div class="breadcrum">
        <div class="container"  >
            <div class="row">
                <div class="col-md-6 d-flex">
                   <a href="tel:077210 18961"><p class="call">+91-77210 18961</p> </a>
                   <a href="#"><p class="mail">xyz@gmail.com</p></a> 
                </div>
                <div class="col-md-6 ">
                  <div class="social">
                   <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    


   
      





    <div class="banner">
      <div class="container"  >
        <div class="row">
            <div class="col-md-12">
                <div class="navi">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><img src="images/menu.png" alt=""> </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="trama-fractures.html">Trauma & Fractures</a>
                            <a class="dropdown-item" href="joint-replacement.html">Joint Replacement</a>
                            <a class="dropdown-item" href="spine-surgery.html">Spine Surgery</a>
                            <a class="dropdown-item" href="arthtoscopic.html">Arthroscopic</a>
                            <a class="dropdown-item" href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a>
                            <a class="dropdown-item" href="sports-medicine.html"> Sports Medicine</a>
                            <a class="dropdown-item" href="knee-replacement.html"> Knee Replacement</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a  href="blog.html"class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link ">FAQ's</a>
                          </li>
                          <li class="nav-item">
                            <a href="contact.html" class="nav-link ">Contact us</a>
                          </li>
                      </ul>
                      <a href="contact.html">  <button type="button" class="book">Get Appointment</button></a> 
                    </div>
                  </nav>    
            </div>
        </div>
    </div>
</div>








      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 pl-0 pr-0">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/banner-2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-lg-block">
                    <p class="tag">Welcome to Alpha Hospital</p>
                    <h1>Councelling for your <span>better</span>  Life </h1>
                    <p >Our specialists and our various arrangement of different traditional and inventive guiding treatment techniques will guarantee a brisk help for any tension you may have !  
                    </p>
                    <a href="spine-surgery.html">  <button type="button" class="book ">Our Services</button></a> 
                  </div>
                </div>
             <div class="carousel-item">
                  <img src="images/banner-3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-lg-block">
                    <p class="tag">Welcome to Alpha Hospital</p>
                    <h1>Councelling for your <span>better</span>  Life </h1>
                    <p >Our specialists and our various arrangement of different traditional and inventive guiding treatment techniques will guarantee a brisk help for any tension you may have !  
                    </p>
                    <a href="trama-fractures.html">  <button type="button" class="book ">Our Services</button></a> 
                  </div>
                </div>


                <div class="carousel-item">
                  <img src="images/banner-4.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-lg-block">
                    <p class="tag">Welcome to Alpha Hospital</p>
                    <h1>Councelling for your <span>better</span>  Life </h1>
                    <p >Our specialists and our various arrangement of different traditional and inventive guiding treatment techniques will guarantee a brisk help for any tension you may have !  
                    </p>
                    <a href="trama-fractures.html">  <button type="button" class="book ">Our Services</button></a> 
                  </div>
                </div>
      
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>






    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <p class="caption">Who we are
            </p>
            <h2>Dr. Santosh Teli - Orthopaedic Doctor</h2>
              <p class="para">Dr Santosh Teli is the Chief Orthopaedic Surgeon and Director of Alpha Super Speciality Hospital. He is a highly qualified medical professional with 15 plus years of experience under his belt. He completed his M.B.B.S. from K J Somaiya Medical College, Mumbai in 2004. Further, after his M.B.B.S.</p>
              
              <ul class="list pl-0"> 
                <li><a href="#">Trauma & Fractures</a></li>
                <li><a href="#">Joint Replacement</a></li>
                <li><a href="#">Spine Surgery</a></li>
              </ul>

              <ul class="list pl-0"> 
                <li><a href="#">Arthroscopic</a></li>
                <li><a href="#">Pediatric Orthopaedics</a></li>
                <li><a href="#">X-Ray Services</a></li>
              </ul>
              <a href="about.html">  <button type="button" class="book ">Know More About us</button></a> 
            </div>
          <div class="col-md-5">
            <img src="images/about.jpg" alt="">
          </div>
        </div>        
      </div>
    </div>






    <div class="doctor">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
            <h2>Orthopaedic Treatments</h2>
            <p class="caption">Services we offer in alpha hospital</p>
          </div>
        </div>
      </div>

      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="trama-fractures.html">
                      <img src="images/ser-1.jpg" alt="">
                      <h3>Trauma & Fractures</h3>
                      <p>Physical trauma can be caused due to an external impact strong enough to damage the bone</p>
                    </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#">
                      <img src="images/ser-2.jpg" alt="">
                      <h3>X-RAY Services </h3>
                      <p>The X-ray or the imaging department is responsible for conducting numerous imaging procedures.</p>
                    </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="joint-replacement.html">
                        <img src="images/ser-3.jpg" alt="">
                        <h3>Joint Replacement</h3>
                        <p>Our orthopaedic team at Alpha Hospital consists of highly skilled, qualified, and experienced experts.</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="spine-surgery.html">
                      <img src="images/ser-4.jpg" alt="">
                      <h3>Spine Surgery</h3>
                      <p>Back surgery is often recommended to patients when conservative treatments failed to disable their pain and discomfort.</p>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="arthtoscopic.html">
                      <img src="images/ser-5.jpg" alt="">
                      <h3>Arthroscopic</h3>
                      <p>Arthroscopy (keyhole surgery) is a minimally invasive surgical procedure on a joint in which an examination</p>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="pediatric-orthopaedist.html">
                      <img src="images/ser-6.jpg" alt="">
                      <h3>Pediatric Orthopaedic</h3>
                      <p>Pediatric orthopaedist doctor refers to the doctor who examines, evaluates, and treats musculoskeletal</p>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="sports-medicine.html">
                      <img src="images/ser-7.jpg" alt="">
                      <h3>Sports Medicine</h3>
                      <p>Alpha Hospital’s sports medicine physicians have significant specialized training in both the treatment</p>
                      </a>
                    </div>  
                  </div>
                </div>
               
              </div>
          </div>
      </div>
    </div>





    <div class="review">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
              <h2>Success Stories of our Patients</h2>
              <p class="caption">Thousands of people get benefit</p>
          </div>


          <div class="col-md-12">
            <div class="swiper mySwiper-2">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                 <div class="rev-box">
                    <div class="img">
                      <span>SD</span>
                    </div>
                    <div class="info">
                      <h3>Sudhir J Darade</h3>
                      <p class="visit">Visited For Fracture Treatment</p>
                      <p class="mute">I recommend the doctor</p>
                      <p class="para">It was very good interaction with the doctor. Dr Santosh Teli was very kind and gave complete explanation of the issue and how to get rid of it. Looking forward for further consultation.
                      </p>
                    </div>  
                    <div class="clearfix"></div>
                 </div>
                </div>


                <div class="swiper-slide">
                  <div class="rev-box">
                     <div class="img">
                       <span>SK</span>
                     </div>
                     <div class="info">
                       <h3>Shradda Karsahu </h3>
                       <p class="visit">Visited For Joint and Muscle Problems </p>
                       <p class="mute">I recommend the doctor</p>
                       <p class="para">Very friendly and good doctor. Analysis the issues properly and recommend medicine accordingly. Waiting time is least. Same day booking also possible. Online booking via mobile.
                       </p>
                     </div>  
                     <div class="clearfix"></div>
                  </div>
                 </div>

                 <div class="swiper-slide">
                  <div class="rev-box">
                     <div class="img">
                       <span>NK</span>
                     </div>
                     <div class="info">
                       <h3>Nikhil Kuthiala </h3>
                       <p class="visit">Visited For Elbow Pain</p>
                       <p class="mute">I recommend the doctor</p>
                       <p class="para">Experience has been very good . Dr Santosh Teli first checked my elbow and wrist and then after inspecting got the xray done , He himself monitored the x-ray and also did himself the cast on my hand . I am Hoping for a speedy recovery and experience and diagnosis has been good so far
                       </p>
                     </div>  
                     <div class="clearfix"></div>
                  </div>
                 </div>


                 
                 <div class="swiper-slide">
                  <div class="rev-box">
                     <div class="img">
                       <span>DR</span>
                     </div>
                     <div class="info">
                       <h3>Deepti Raj </h3>
                       <p class="visit">Visited</p>
                       <p class="mute">I recommend the doctor</p>
                       <p class="para">Excellent doctor! He gave a lot of time and explained everything in detail. He made us understand everything and also explained the course of action. very very happy!
                       </p>
                     </div>  
                     <div class="clearfix"></div>
                  </div>
                 </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="count">
      <div class="container">
        <div class="row">
            <div class="col-md-3">
              <div class="counter">
            <h2 class="timer count-title count-number" data-to="15000" data-speed="1500"></h2>
             <p class="count-text ">Patients in Year
            </p>
          </div>
            </div>

            <div class="col-md-3">
              <div class="counter">
            <h2 class="timer count-title count-number" data-to="7000" data-speed="1500"></h2>
             <p class="count-text ">surgeries
            </p>
          </div>
            </div>

            <div class="col-md-3">
              <div class="counter">
            <h2 class="timer count-title count-number" data-to="5" data-speed="1500"></h2>
             <p class="count-text ">Qualified Doctors
            </p>
          </div>
            </div>

            <div class="col-md-3">
              <div class="counter">
            <h2 class="timer count-title count-number" data-to="30000 " data-speed="1500"></h2>
             <p class="count-text ">Happy Smiles
            </p>
          </div>
            </div>
        </div>
      </div>
    </div>




    <div class="why">
      <div class="container">
        <div class="row">
          <div class="bg-box">
          <div class="col-md-12 col-lg-5 pl-lg-0 float-lg-left">
            <div class="img-box">

            </div>
          </div>
          <div class="col-md-12 col-lg-7 float-lg-left">
            <div class="info">
              <h2>Why Choose Us</h2>

              <div class="doc">
                <h3>Trained professioal Doctors
                </h3>
                <p class="mb-0">Dr Santosh Teli also shares his expertise and serves as a Consultant Orthopaedic Surgeon</p>
              </div>


              <div class="fac">
                <h3>Better Facilities
                </h3>
                <p class="mb-0">Alpha Super Specialty Hospital is a state-of-art healthcare centre with modern equipment and expert team of doctors, located in Wakad, Pune.</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="blog"> 
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <h2>Latest Blog
              </h2>
            </div>
            <div class="col-md-4">
              <div class="blog-card  mb-3">
                <p class="date">May 19, 2020</p>
             <a href="blog.html">   <h3>Essential Running Tips to Prevent Foot, Ankle & Heel Injuries</h3></a>
              </div>

              <div class="blog-card">
                <p class="date">Fab 26, 2020</p>
                <a href="blog.html"><h3>Primary Effect of Obesity the cause Joint Pain</h3></a>
              </div>
            </div>

            <div class="col-md-4">  
              <img src="images/blog-1.jpg" alt="">
                  <p class="date">Jun 11, 2020</p>
                  <a href="blog.html"><h3>What are the risk od delaying Joint Replacement</h3></a>
            </div>

            <div class="col-md-4">
              <img src="images/blog-2.jpg" alt="">
              <p class="date">May 27, 2020</p>
              <a href="blog.html"><h3>How to deal with the post-op symptoms of total knee replacement </h3></a>
            </div>
        </div>
      </div>
    </div>



    <div class="contact">
      <div class="container">
        <div class="row">
        <div class="col-md-4 float-lg-left">
              <h2>Book an appointment
                for free consultation</h2>
                <p>Alpha Super Specialty Hospital is a state-of-art healthcare centre with modern equipment and expert team of doctors, located in Wakad, Pune.</p>
        </div>
        <div class="col-md-8 float-lg-left">
            
          <form id="contact_us_frm" action='action.php' method="post" >
            <input type="hidden" name="action" value="contact_us_form">

                     <div class="col-md-6 pl-lg-0 pr-lg-0 float-md-left">
                        <input type="text" class="form-control" placeholder="Full Name" name="fname" id="fname" >
                        <small id="firstname_error" class="text-danger error_msg d-none">This Field is Required</small>
                     </div>

                     <div class="col-md-6 pr-lg-0 float-md-left">
                      <input type="text" class="form-control" placeholder="Last Name" name="lname" id="lname">
           <small id="firstname_error" class="text-danger error_msg d-none">This Field is Required</small>

                     </div>

                     <div class="col-md-6 pl-lg-0 pr-lg-0 float-md-left">
                      <input type="text" class="form-control" placeholder="Phone" name="mobile" id="mobile">
                      <small id="mobile_error" class="text-danger error_msg d-none">This Field is Required</small>
                     </div>

                     <div class="col-md-6 pr-lg-0 float-md-left">
                      <input type="email" class="form-control" placeholder="E-mail" name="email" id="email">
                      <small id="email_error" class="text-danger error_msg d-none">This Field is Required</small>
                     </div>

                     <div class="col-md-12 pl-lg-0 pr-lg-0 float-md-left">
                     <textarea class="form-control" placeholder="Message" name="message" id="message"></textarea>
                     <small id="message_error" class="text-danger error_msg d-none">this Field is Required</small>
                     </div>

                     <div class="clearfix"></div>
                     
                     <div class="col-md-12 pl-lg-0 pr-lg-0">
                     <input type="submit" value="Submit Now" id="submit_contact_form" class="btn-send">
                     </div>
</form>
        </div>
      </div>
    </div>
  </div>







  <div class="footer">
    <div class="container">
      <div class="row"> 
        <div class="col-md-4">
          <h3>Dr. Santosh Teli - Orthopaedic Doctor</h3>
          <p class="para">Dr Santosh Teli is the Chief Orthopaedic Surgeon and Director of Alpha Super Speciality Hospital. He is a highly qualified medical professional with 15 plus years of experience under his belt. </p>
        </div>
        <div class="col-md-2">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trama-fractures.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
     
        <div class="col-md-3">
          <h3>Services</h3>
          <ul>
            <li><a href="trama-fractures.html">Trauma & Fractures</a></li>
            <li><a href="joint-replacement.html">Joint Replacement</a></li>
            <li><a href="spine-surgery.html">Spine Surgery</a></li>
            <li><a href="arthtoscopic.html">Arthroscopic</a></li>
            <li><a href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a></li>
            <li><a href="#">X-Ray Services</a></li>
            <li><a href="sports-medicine.html">Sports Medicine</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h3>Get In Touch
          </h3>
          <p class="add"> First Floor, C Wing, R.K. Life Space Commercial Complex, Datta Mandir Rd, Shankar Kalat Nagar, Wakad, Pune, Maharashtra 411057</p>
           <a href="tel:077210 18961"> <p class="call">077210 18961</p></a>
          <a href="#"><p class="mail">xyz@gmail.com</p></a>
        </div>
      </div>
    </div>
  </div>




  <div class="copy">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12">
          <p>Copyright © 2019 All Rights Reserved For Alpha Hospital</p>
        </div>
      </div>
    </div>
  </div>




 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 10,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },  
     navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
     breakpoints: {
       640: {
         slidesPerView: 1,
         spaceBetween: 20,
       },
       768: {
         slidesPerView: 2,
         spaceBetween: 40,
       },
       1024: {
         slidesPerView: 3,
         spaceBetween: 50,
       },
       1200: {
         slidesPerView: 4,
         spaceBetween: 50,
       },
     },
   });
 </script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },  
    navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
    breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 1,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 2,
        spaceBetween: 50,
      },
    },
  });
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>