<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Alpha Ortho & Skin Hospital</title>


    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  </head>
  <body>
  


    <div class="breadcrum-inner">
        <div class="container" >
            <div class="row">
                <div class="col-md-6 d-flex">
                   <a href="tel:077210 18961"><p class="call">+91-77210 18961</p> </a>
                   <a href="#"><p class="mail">xyz@gmail.com</p></a> 
                </div>
                <div class="col-md-6 ">
                  <div class="social">
                   <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="navi-inner">
        <div class="container" >
            <div class="row">
                <div class="col-md-12 ">


                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><img src="images/menu.png" alt=""> </span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="trama-fractures.html">Trauma & Fractures</a>
                            <a class="dropdown-item" href="joint-replacement.html">Joint Replacement</a>
                            <a class="dropdown-item" href="spine-surgery.html">Spine Surgery</a>
                            <a class="dropdown-item" href="arthtoscopic.html">Arthroscopic</a>
                            <a class="dropdown-item" href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a>
                            <a class="dropdown-item" href="sports-medicine.html"> Sports Medicine</a>
                            <a class="dropdown-item" href="knee-replacement.html"> Knee Replacement</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a  href="blog.html"class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link ">FAQ's</a>
                          </li>
                          <li class="nav-item">
                            <a href="contact.html" class="nav-link ">Contact us</a>
                          </li>
                      </ul>
                      <a href="contact.html">  <button type="button" class="book">Get Appointment</button></a> 
                    </div>
                  </nav>    
        
          
        </div>
    </div>
    </div>
</div>

   


<div class="inner-head">
    <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <h1>Sport Medicine</h1>
            </div>
        </div>
        </div>
    </div>



    <div class="services-page">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
<h2>SPORT MEDICINE DOCTOR IN PCMC
</h2>
<p>Alpha Hospital’s sports medicine physicians have significant specialized training in both the treatment and prevention of sports injuries and illness. They provide comprehensive medical care to athletes, sports team, or an individual looking for a healthy lifestyle around their sports activities.
</p>

<p>They also work alongside physiotherapists to create rehabilitation programmes for athletic patients and develop appropriate exercise regimens. Our sports medicine physicians have achieved special additional training in non-musculoskeletal aspects of sports medicines, such as
</p>

<ul>
    <li>Head injuries, concussion, or mild brain injury
    </li>
    <li>Athletes with chronic illness such as diabetes and asthma
    </li>
    <li>Nutrition, supplements, ergogenic aids, and performance issues
    </li>
    <li>Fitness exercises for athletes to advance their performance.
    </li>
    <li>Prevention from injuries
    </li>
    <li>Acute injuries
    </li>
    <li>Overuse injuries such as stress fractures
    </li>
    <li>Healthy lifestyle promotion
    </li>
</ul>


</div>
                <div class="col-md-5">
                    <img src="images/ser-7.jpg" alt="">
                </div>
                <div class="col-md-12">
                    <p>Visit Alpha Hospital for professional guidance if you are willing to enhance your sports performance by considering all the safety measures.
                    </p>
</div>
            </div>
        </div>
    </div>










  <div class="footer">
    <div class="container">
      <div class="row"> 
        <div class="col-md-4">
          <h3>Dr. Santosh Teli - Orthopaedic Doctor</h3>
          <p class="para">Dr Santosh Teli is the Chief Orthopaedic Surgeon and Director of Alpha Super Speciality Hospital. He is a highly qualified medical professional with 15 plus years of experience under his belt. </p>
        </div>
        <div class="col-md-2">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trama-fractures.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
     
        <div class="col-md-3">
          <h3>Services</h3>
          <ul>
            <li><a href="trama-fractures.html">Trauma & Fractures</a></li>
            <li><a href="joint-replacement.html">Joint Replacement</a></li>
            <li><a href="spine-surgery.html">Spine Surgery</a></li>
            <li><a href="arthtoscopic.html">Arthroscopic</a></li>
            <li><a href="pediatric-orthopaedist.html">Pediatric Orthopaedics</a></li>
            <li><a href="#">X-Ray Services</a></li>
            <li><a href="sports-medicine.html">Sports Medicine</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h3>Get In Touch
          </h3>
          <p class="add"> First Floor, C Wing, R.K. Life Space Commercial Complex, Datta Mandir Rd, Shankar Kalat Nagar, Wakad, Pune, Maharashtra 411057</p>
           <a href="tel:077210 18961"> <p class="call">077210 18961</p></a>
          <a href="#"><p class="mail">xyz@gmail.com</p></a>
        </div>
      </div>
    </div>
  </div>




  <div class="copy">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12">
          <p>Copyright © 2019 All Rights Reserved For Alpha Hospital</p>
        </div>
      </div>
    </div>
  </div>




 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 10,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },  
     navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
     breakpoints: {
       640: {
         slidesPerView: 2,
         spaceBetween: 20,
       },
       768: {
         slidesPerView: 4,
         spaceBetween: 40,
       },
       1024: {
         slidesPerView: 4,
         spaceBetween: 50,
       },
     },
   });
 </script>



<script>
  var swiper = new Swiper(".mySwiper-2", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },  
    navigation: {
         nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
    breakpoints: {
      640: {
        slidesPerView: 1,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 2,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 2,
        spaceBetween: 50,
      },
    },
  });
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>